server {
    listen 8080;
    listen [::]:8080;

    root   /usr/share/nginx/html;
    index index.html;

    # logging
    access_log /var/log/nginx/default/access.log;
    error_log /var/log/nginx/default/error.log;

    location / {
        try_files $uri /index.html;  
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://capstone-api:6000;
	    proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
        fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location /docs {
        proxy_pass http://capstone-api:6000/docs;
    }

    location /flask-apispec {
        proxy_pass http://capstone-api:6000/flask-apispec;
    }
}
